<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension="/" #>

<#@include file="$(ProjectDir)\sql server\T4\include\DbHelper.ttinclude"#> 
<#@include file="$(ProjectDir)\sql server\T4\include\MultipleOutputHelper.ttinclude"#> 

<#    var manager = Manager.Create(Host, GenerationEnvironment);
#>
<#    manager.StartHeader(); #>
<#    manager.EndBlock(); #>
<#        
    if(!Directory.Exists(config.SaveDir)){
          Directory.CreateDirectory(config.SaveDir);
    }
    foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase))
    {    
        string tb_name = table.TableName.ToString();        
        manager.StartNewFile(config.SaveDir+tb_name+".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=            DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 大聪哥
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace T4.Entities
{    
        public class <#=            tb_name#>
		{
        <#        foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, tb_name))
        {
		#>

	        /// <summary>
	        /// <#=                column.Remark#>
	        /// </summary>        
	        public <#=                column.CSharpType#><#            if(column.CommonType.IsValueType && column.IsNullable){#>?<#            }#> <#=                column.ColumnName#> { get; set; }

		<#
        }
        //实体class结束
		#> 
		}
}
		<#
     
    }            
  
    manager.EndBlock();
#>
<#    manager.StartFooter();
    //命名空间结束
 #>
<#    manager.EndBlock(); #>
<#    manager.Process(true); #>

<#+
    public class config
    {
        public static readonly string ConnectionString="server=.;database=best;uid=sa;pwd=";
        public static readonly string DbDatabase="best";
        public static readonly string SaveDir=@"D:\project\kimOpenSystem\T4Generate\T4\WebApplication6\Modals\";
    }
#>

