<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@include file="$(ProjectDir)\sql server\T4\include\DbHelper.ttinclude"#> 
<#@include file="$(ProjectDir)\sql server\T4\include\MultipleOutputHelper.ttinclude"#> 

<#@ output extension="/" #>
<#    var manager = Manager.Create(Host, GenerationEnvironment);
    if(!Directory.Exists(config.SaveDir)){
          Directory.CreateDirectory(config.SaveDir);
    }
      manager.StartNewFile(config.SaveDir+config.TableName+".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=        DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 大聪哥
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
namespace T4.Entities
{    

    public class <#= config.TableName#>
    {
        <#    foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName)){#>

        /// <summary>
        /// <#=            column.Remark#>
        /// </summary>        
        public <#=            column.CSharpType#><#        if(column.CommonType.IsValueType && column.IsNullable){#>?<#        }#> <#=            column.ColumnName#> { get; set; }
        <#    }#> 
      
    }
}
<#    manager.EndBlock(); #>
<#    manager.Process(true); #>
<#+
    public class config
    {
        public static readonly string ConnectionString="server=.;database=best;uid=sa;pwd=";
        public static readonly string DbDatabase="best";
        public static readonly string TableName="X6_Personnel_BasicInfo_DataInformationList";
        public static readonly string SaveDir=@"D:\project\kimOpenSystem\T4Generate\T4\WebApplication6\Modals\";
    }
   
#>