<#@ template debug="false" hostspecific="true" language="C#" #>
<#@include file="$(ProjectDir)\mysql\include\MultipleOutputHelper.ttinclude"#> 
<#@ include file="$(ProjectDir)\mysql\include\EntityHelper.ttinclude" #>
<# 
  
    
    // 数据库连接
    var connectionString = @"Data Source=116.62.180.157;port=3306;Initial Catalog=sbtest;uid=root;password=SB123321;Charset=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "sbtest" };

   
  

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//       生成时间 <#=            DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 大聪哥
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;


namespace T4.Entities
{
    /// <summary>
    /// <#= entity.EntityName #> Entity Model
    /// </summary>    
   
    public class <#= entity.EntityName #>
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
            if(i ==0){
#>        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>

        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
<#
            }
            else{
#>    
        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>

        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
<#            }
        }
#>
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
